NODE_ENV           = development
APP_PORT           = 4000
DATABASE_NAME      = sendit
DATABASE_HOST      = localhost
DATABASE_PORT      = 5432
DATABASE_USERNAME  = root
DATABASE_PASSWORD  = 
APP_SECRET         = mysecret
TOKEN_EXPIRY_TIME  = 86400
